@tailwind base;
@tailwind components;
@tailwind utilities;

/* Global styles */
body {
  @apply m-0 p-0 font-sans text-gray-900 bg-gray-100;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
}

/* Smooth scrolling */
html {
  scroll-behavior: smooth;
}

/* Container setup */
.container {
  @apply max-w-7xl mx-auto px-4 sm:px-6 lg:px-8;
}

/* Buttons */
.btn-primary {
  @apply bg-blue-500 text-white font-semibold py-2 px-4 rounded-lg shadow-md hover:bg-blue-600 transition duration-300;
}

.btn-secondary {
  @apply bg-gray-200 text-gray-700 font-semibold py-2 px-4 rounded-lg hover:bg-gray-300 transition duration-300;
}

/* Navbar */
.navbar {
  @apply flex justify-between items-center py-4 px-6 bg-white shadow fixed top-0 w-full z-50;
}

.navbar a {
  @apply text-gray-700 hover:text-blue-500 transition duration-300;
}

/* Hero Section */
.hero {
  @apply flex flex-col items-center justify-center h-screen bg-gradient-to-r from-blue-500 to-green-400 text-white text-center;
}

.hero h1 {
  @apply text-4xl md:text-6xl font-bold;
}

.hero p {
  @apply mt-4 text-lg md:text-xl;
}

/* Footer */
.footer {
  @apply bg-gray-800 text-white text-center py-4 mt-12;
}

.footer p {
  @apply text-sm;
}
